package components

templ SignupForm() {
	<h2>Signup</h2>
	<form hx-post="/auth/signup" method="POST">
		<div>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required/>
		</div>
		<div>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required/>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required/>
		</div>
		<div>
			<label for="confirm_password">Confirm Password</label>
			<input type="password" id="confirm_password" name="confirm_password" required/>
		</div>
		<button type="submit">Register</button>
	</form>
	<p>Already have an account? <a href="/signin">Sign in</a></p>
}

// Sign In Form Component
templ SigninForm() {
	<h2>Sign In</h2>
	<form hx-post="/auth/signin" method="POST">
		<div>
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required/>
		</div>
		<div>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required/>
		</div>
		<button type="submit">Sign In</button>
	</form>
	<p>Don't have an account? <a href="/signup">Register</a></p>
}

// Register Page
templ SignupPage() {
	@BaseLayout("Register") {
		@SignupForm()
	}
}

// Sign In Page
templ SigninPage() {
	@BaseLayout("Sign In") {
		@SigninForm()
	}
}